<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Prstenova družina</title>
</head>
<body>
	<h1>Prstenova družina</h1>
	<img src="druzina-off.jpg" alt="druzina-off">
	<a href="dvije-kule.html"><img src="dvije-kule-on.jpg" alt="dvije-kule-on"></a>
	<a href="povratak-kralja.html"><img src="povratak-kralja-on.jpg" alt="povratak-kralja-on"></a>
	
	<p>Gospodar prstenova počinje otprilike 60 godina nakon završetka Hobita. Prvi dio priče počinje u "Prstenovoj družini", kada Frodo Baggins, Bilbov nećak, dobiva Bilbov jedinstveni prsten. Bilbov stari prijatelj, Gandalf Sivi otkriva da je taj prsten zapravo Jedinstveni Prsten, objekt Sauronove moći, a ujedno i predmet kojeg Mračni gospodar traži većinu Trećeg doba, predmet koji iskvari srca drugih u želji da ga posjeduju i upravljaju moći koju on posjeduje.</p>
	<p>Sauron šalje Prstenove utvare, prerušene u jahače u crnom u Shire, Frodovu domovinu, u potragu za Prstenom. Uz pomoć svog odanog sluge, Sam Gamgeeja, i trojice bliskih prijatelja, Merryja Brandybucka, Pippina Tooka i Fredegara Bolgera, Frodo uspijeva pobjeći. Dok Fredegar (Debeli Bolger) ostaje zametnuti trag pred Utvarama, Frodo i ostali odlaze predati Prsten u Posljednju domaću kuću, gospodara Elronda od Rivendella. Na putu im pomaže i Tom Bombadil, spašavajući ih od Starca Vrbe i nekoliko dana ih ugosti, nahrani, napoji i savjetuje. U gradiću Breeju, Frodovoj družini priključuje se čovjek zvan "Strider", koji je zapravo Aragorn, sin Arathornov, nasljednik prijestolja Gondora i Arnora. Aragorn, na zahtjev Gandalfa, vodi hobite do Rivendella. Međutim, Froda je teško povrijedio vođa Utvara, ali se usprkos tome oporavlja pod njegom gospodara Elronda Poluvilenjak</p>
	<p>U Rivendellu, hobiti saznaju da se Sauron može pobijediti samo ako Aragorn prihvati svoje kraljevsko naslijeđe i prijestolje Gondora, i tako ispuni drevno proročanstvo rukujući mačem Andurilom, iskovanim od krhotina Narsila, mača koji je nekoć skinuo Prsten sa Sauronovog prsta, u Drugom dobu.</p>
	<p>Na Elrondovom savjetu prisustvuju predstavnici rasa Međuzemlja, Vilenjaci, Patuljci i Ljudi. Vođeni Elrondom, dolaze do zaključka da mogu spasiti Međuzemlje samo ako odnesu Prsten u zemlju sjenki, Mordor i unište ga u Kletoj gori, gdje je i iskovan.</p>
	<p>Frodo se dobrovoljno javlja za taj zadatak i Prstenova družina je formirana da mu pomogne: sam Frodo, Gandalf, Aragorn, Boromir Gondorski, patuljak Gimli, vilenjak Legolas i Frodova tri suputnika hobita. Put ih nosi u rudnike Morije, gdje ih prati Golum, biće koje je je Bilbo sreo u Goblinskim pećinama Maglenog gorja, prije mnogo godina. Golum je dugo posjedovao Prsten, prije nego ga je našao Bilbo. Gandalf objašnjava da je Gollum nekada bio sličan hobitima, prije nego je dobio Prsten, koji ga je iskvario. Rob Prstenovoj volji, Gollum očajnički želi ponovo uzeti "svoje zlato". U nastavku, Pippin slučajno razotkrije njihovo prisustvo, i Družina je napadnuta od strane Sauronovih sluga. Gandalf se sukobljava s ogromnim drevnim demonom, Balrogom i pada u duboki ponor, vjerojatno u svoju smrt. Bježeći iz Morije, Družina, predvođena Aragornom, odlazi u vilenjačke prostore Lothloriena. Tamo gospodarica Galadriel pokazuje Frodi i Samu vizije prošlosti, sadašnjosti i budućnosti. Frodo ugleda i Sauronovo oko, metafizički izraz Saurona, i Galadriel privuče Prsten. Na kraju prvog dijela, nakon što Družina prijeđe Veliku rijeku Anduin, Frodo odlučuje da sam ode u Mordor, prvenstveno zbog iskvarljujuće moći Prstena na Boromira. Međutim, njegov odani Sam inzistira da pođe s njim.</p>
	<br>

	<hr width="70%">
	<a href="https://www.mojwebdizajn.net">Moj web dizajn</a>
	<hr width="70%">

	<table>
		<tbody>
			<tr>
				<td colspan="2">
					<img src="druzina-1.jpg" alt="druzina-1">
				</td>
			</tr>
			<tr>
				<td>
					<img src="druzina-2a.jpg" alt="druzina-2a">
				</td>
				<td>
					<img src="druzina-2b.jpg" alt="druzina-2b">
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>