<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Povratak Kralja</title>
</head>
<body>
	<h1>Povratak kralja</h1>
	<a href="gospodar.html"><img src="druzina-on.jpg" alt="druzina-on"></a>
	<a href="dvije-kule.html"><img src="dvije-kule-on.jpg" alt="dvije-kule-on"></a>
	<img src="povratak-kralja-off.jpg" alt="povratak-kralja-off">
	
	<p>U trećem dijelu, Povratak kralja, nastavljaju se avanture Gandalfa, Aragorna, Gimlija i Legolasa usporedno s Frodovim i Samovim. Kao što je rečeno u prvoj knjizi, Družina pomaže u posljednjoj bitki protiv Sauronovih snaga, uključujući i opsadu Minas Tiritha u Gondoru i posljednjoj bitki za život i smrt pred Crnim Dverima Mordora, gdje se savez Gondora i Rohana očajnički bori protiv Sauronove vojske, da bi im odvratili pažnju od Prstena, te tako dajući vremena Frodi da ga uništi.</p>
	<p>U drugoj knjizi, Sam spašava Froda iz zarobljeništva. Nakon mnogo patnje, stižu do Klete gore, dok ih Golum prati. Međutim, iskušenje Prstena se pokaže preveliko za Froda i on ga zadržava za sebe, ne želeći ga uništiti. Međutim, Golum ga napada i uspijeva mu odgristi Prsten sa prsta. Sluđen uspjehom, Golum se posklizne i zajedno s Prstenom pada u vrelu lavu, gdje Prsten konačno biva uništen.</p>
	<p>U drugoj knjizi, Sam spašava Froda iz zarobljeništva. Nakon mnogo patnje, stižu do Klete gore, dok ih Golum prati. Međutim, iskušenje Prstena se pokaže preveliko za Froda i on ga zadržava za sebe, ne želeći ga uništiti. Međutim, Golum ga napada i uspijeva mu odgristi Prsten sa prsta. Sluđen uspjehom, Golum se posklizne i zajedno s Prstenom pada u vrelu lavu, gdje Prsten konačno biva uništen.</p>
	<br>

	<hr width="70%">
	<a href="https://www.bing.com">Bing</a>
	<hr width="70%">

	<table>
		<tbody>
			<tr>
				<td rowspan="2">
					<img src="povratak-kralja-a.jpg" alt="povratak-kralja-a">
				</td>
				<td>
					<img src="povratak-kralja-b1.jpg" alt="povratak-kralja-b1">
				</td>
			</tr>
			<tr>
				<td>
					<img src="povratak-kralja-b2.jpg" alt="povratak-kralja-b2">
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>