<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LV02</title>
</head>
<body>
	<h1>Lijepa naša Hrvatska</h1>
	<img src="slika1.jpg" alt="Kip bana Josipa Jelačića" style="margin: 0px 20px 0px 0px">
	<img src="slika2.jpg" alt="Uništen vodotoranj u Vukovaru" style="margin: 0px 20px 0px 0px">
	<img src="slika3.jpg" alt="Dubrovnik">
	<h2>Slikom kroz Hrvatsku</h2>
	<ol>
		<hr width="50%">
		<li>
			Glavni grad Zagreb
			<ul>
				<li>
					<big>Sabor RH</big>
				</li>
				<li>
					<big>Vlada RH</big>
				</li>
				<li>
					<big>Vrhivni sud RH</big>
				</li>
			</ul>
		</li>
		<hr width="50%">
		<li>
			20. županija
			<ul>
				<li>
					Splitsko dalmatinska županija - <small>grad Split</small>
				</li>
				<li>
					Osječko baranjska županija - <small>grad Osijek</small>
				</li>
				<li>
					Primorsko goranska županija - <small>grad Rijeka</small>
				</li>
				<li>
					Istarska županija - <small>grad Pazin</small>
				</li>
			</ul>
		</li>
		<hr width="50%">
		<li>
			Domovinski rat
			<ul>
				<li>
					<strong>Bljesak -</strong> oslobođenje Zapadne Slavonije
				</li>
				<li>
					<strong>Oluja -</strong> oslobođenje 18,4% teritorija Hrvatske
				</li>
				<li>
					<strong>Mirna reintegracija</strong> Istočne slavonije i Baranje 
				</li>
			</ul>
		</li>
		<hr width="50%">
		<li>
			Lorem ipsum
			<ul style="list-style: none">
				<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum lacinia arcu. Curabitur non semper nisl, ac fringilla urna. Sed tincidunt sed mauris eu ultrices. Phasellus vitae iaculis velit. Morbi eu enim et nisi mollis ultricies. Vestibulum tempus maximus ex, quis consectetur quam vehicula et. Maecenas auctor felis vel posuere iaculis. Morbi eu lorem id ex tristique scelerisque sed ac mauris. In quam neque, blandit vel condimentum eu, consectetur eget mi. Suspendisse posuere eros quis velit dictum interdum. Aenean finibus, urna vitae vestibulum tincidunt, orci diam congue tortor, sit amet efficitur nulla massa ut ante. Cras imperdiet vel turpis ut semper. Cras pulvinar erat non quam lobortis, ut ultrices diam ullamcorper. Sed dapibus ligula ipsum, ac tincidunt justo cursus at. Fusce volutpat nisi non risus gravida elementum. Curabitur eu luctus quam. Suspendisse mattis, purus nec blandit laoreet, magna massa consequat nibh, et varius orci felis et mauris. Ut vitae tellus tincidunt, bibendum enim sit amet, scelerisque mauris. Nunc tincidunt bibendum orci. Quisque scelerisque, elit id suscipit fermentum, odio velit scelerisque dolor, mattis cursus leo ante at mi. Quisque ex eros, sodales vitae consequat vel, sagittis non orci. Nam dictum, sapien in placerat blandit, justo libero faucibus metus, sollicitudin ultrices lectus sapien eu risus. Phasellus condimentum fringilla neque, quis accumsan velit lobortis eget. Aenean mauris elit, molestie a sem at, ultrices cursus massa. Fusce tempus viverra nisl a tempor. Sed finibus orci in ipsum feugiat lobortis. Phasellus ultricies lacinia odio eu suscipit. Vivamus cursus ultrices nulla a rhoncus. Nullam sagittis ligula. 
				</li>
			</ul>
		</li>
		<hr width="50%">
	</ol>
</body>
</html>